<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.expression" parent="TextAppearance.AppCompat.Body1">
        <item name="android:gravity">right</item>
        <item name="android:textSize">30dp</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="AppTheme.expression.result">

    </style>

</resources>