<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        style="@style/AppTheme.expression.result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4" />

    <TextView
        android:id="@+id/expression"
        style="@style/AppTheme.expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2+2" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.GridLayout>

</LinearLayout>